<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZ2-5n-bLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="mGV-DY-gJN">
            <objects>
                <viewController id="jq0-zp-Kfd" customClass="CatsTableViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyt-ol-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-xi-PSR">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uos-A6-o7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uos-A6-o7l" firstAttribute="bottom" secondItem="9AY-xi-PSR" secondAttribute="bottom" id="87n-DR-8Fi"/>
                            <constraint firstItem="9AY-xi-PSR" firstAttribute="leading" secondItem="uos-A6-o7l" secondAttribute="leading" id="WpZ-7T-mWY"/>
                            <constraint firstItem="9AY-xi-PSR" firstAttribute="top" secondItem="uos-A6-o7l" secondAttribute="top" id="oHD-hU-ik0"/>
                            <constraint firstItem="uos-A6-o7l" firstAttribute="trailing" secondItem="9AY-xi-PSR" secondAttribute="trailing" id="u41-ef-H9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="jnh-mh-BXi"/>
                    <connections>
                        <outlet property="table" destination="9AY-xi-PSR" id="wVa-MC-8H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZJ-ck-4V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="-563"/>
        </scene>
        <!--Cats-->
        <scene sceneID="oy7-mv-3It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VY-mB-O19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="applescript" catalog="system" id="7Bd-sH-JxG">
                        <imageReference key="selectedImage" image="applescript" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vBv-Hl-brA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jq0-zp-Kfd" kind="relationship" relationship="rootViewController" id="fs1-hy-a9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-Ps-HQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-563"/>
        </scene>
        <!--Star Wars ListVC-->
        <scene sceneID="Clt-Jp-rsh">
            <objects>
                <viewController id="DyU-3y-LWF" customClass="StarWarsListVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfM-iw-guS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-Dh-Lze">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jc9-Zs-faD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarWarsCollectionViewCell" id="dsw-ZM-xRL" customClass="StarWarsCollectionViewCell" customModule="Cats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fa-69-RvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-fo-IXr">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOf-fo-IXr" firstAttribute="centerX" secondItem="3fa-69-RvJ" secondAttribute="centerX" id="J5b-sA-cZc"/>
                                                <constraint firstItem="fOf-fo-IXr" firstAttribute="centerY" secondItem="3fa-69-RvJ" secondAttribute="centerY" id="Vjo-Cc-zDQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.76103780350000005" green="0.92239800650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="fOf-fo-IXr" id="piZ-qy-5Vn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DyU-3y-LWF" id="Phv-gR-JmX"/>
                                    <outlet property="delegate" destination="DyU-3y-LWF" id="inz-bV-hDZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LO0-nx-pJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LO0-nx-pJo" firstAttribute="trailing" secondItem="7eX-Dh-Lze" secondAttribute="trailing" id="FIf-YJ-Tzh"/>
                            <constraint firstItem="7eX-Dh-Lze" firstAttribute="leading" secondItem="LO0-nx-pJo" secondAttribute="leading" id="YW4-h3-0mO"/>
                            <constraint firstItem="7eX-Dh-Lze" firstAttribute="top" secondItem="LO0-nx-pJo" secondAttribute="top" id="c1H-cd-gzZ"/>
                            <constraint firstItem="LO0-nx-pJo" firstAttribute="bottom" secondItem="7eX-Dh-Lze" secondAttribute="bottom" id="r1x-3N-UYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X85-1W-bdm">
                        <rightBarButtonItems>
                            <barButtonItem title="Last Searches" id="opE-BI-Ara">
                                <connections>
                                    <action selector="lastSearchesButton:" destination="DyU-3y-LWF" id="z6m-Tm-65v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Offline" id="Lfi-nb-odN">
                                <connections>
                                    <action selector="showOfflineButton:" destination="DyU-3y-LWF" id="cpj-9U-EeE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7eX-Dh-Lze" id="kp6-73-dh5"/>
                        <segue destination="mxM-zi-hep" kind="show" identifier="showDescription" id="w6j-xW-XSs"/>
                        <segue destination="10p-pl-k16" kind="presentation" identifier="showLastSearches" id="9Zi-RP-rXc"/>
                        <segue destination="CJn-fg-XF8" kind="show" identifier="showOffline" id="WQE-kT-lwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-Oh-8OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="188.83928571428569"/>
        </scene>
        <!--Last SearchesTVC-->
        <scene sceneID="uPn-xd-Vlx">
            <objects>
                <viewController id="10p-pl-k16" customClass="LastSearchesTVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xld-nh-Tqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-65-WIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastSearch" id="50S-Gr-P2B">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50S-Gr-P2B" id="Jye-Vc-a6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="10p-pl-k16" id="FSb-z2-GtD"/>
                                    <outlet property="delegate" destination="10p-pl-k16" id="D3k-w2-smy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNN-ob-Iy1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXA-65-WIb" firstAttribute="leading" secondItem="gNN-ob-Iy1" secondAttribute="leading" id="CRn-xv-yRM"/>
                            <constraint firstItem="tXA-65-WIb" firstAttribute="top" secondItem="gNN-ob-Iy1" secondAttribute="top" id="sjW-cV-B25"/>
                            <constraint firstItem="gNN-ob-Iy1" firstAttribute="bottom" secondItem="tXA-65-WIb" secondAttribute="bottom" id="wHM-9A-9rM"/>
                            <constraint firstItem="gNN-ob-Iy1" firstAttribute="trailing" secondItem="tXA-65-WIb" secondAttribute="trailing" id="ww7-La-FnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="tXA-65-WIb" id="K1e-Wu-wTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-EG-IHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191" y="451"/>
        </scene>
        <!--Offline-->
        <scene sceneID="g3U-7e-IaW">
            <objects>
                <viewController id="CJn-fg-XF8" customClass="OfflineStarWarsVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sX-et-vcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eos-rg-fpT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offlineStarWars" id="aCk-PJ-8sI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCk-PJ-8sI" id="eah-vV-q8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CJn-fg-XF8" id="Bts-8H-Cet"/>
                                    <outlet property="delegate" destination="CJn-fg-XF8" id="gG1-kJ-lim"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOc-li-F7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eos-rg-fpT" firstAttribute="leading" secondItem="yOc-li-F7c" secondAttribute="leading" id="5tP-qe-6Jf"/>
                            <constraint firstItem="eos-rg-fpT" firstAttribute="top" secondItem="yOc-li-F7c" secondAttribute="top" id="Uef-hS-waB"/>
                            <constraint firstItem="yOc-li-F7c" firstAttribute="trailing" secondItem="eos-rg-fpT" secondAttribute="trailing" id="a5t-RM-t8M"/>
                            <constraint firstItem="yOc-li-F7c" firstAttribute="bottom" secondItem="eos-rg-fpT" secondAttribute="bottom" id="hWc-4Q-A2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offline" id="cCk-8N-8Kn"/>
                    <connections>
                        <outlet property="table" destination="eos-rg-fpT" id="bhr-KO-ex3"/>
                        <segue destination="mxM-zi-hep" kind="show" identifier="showOfflineDescription" id="41X-ZO-m4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiI-cZ-s97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="451"/>
        </scene>
        <!--Description Star Wars ItemVC-->
        <scene sceneID="6Sk-0s-h4c">
            <objects>
                <viewController id="mxM-zi-hep" customClass="DescriptionStarWarsItemVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkG-1l-HlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-4X-DcX">
                                <rect key="frame" x="41.5" y="89.5" width="331" height="717"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1W-GH-2fn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMa-4X-DcX" firstAttribute="height" secondItem="bkG-1l-HlM" secondAttribute="height" multiplier="0.8" id="IXp-d6-kFi"/>
                            <constraint firstItem="WMa-4X-DcX" firstAttribute="width" secondItem="bkG-1l-HlM" secondAttribute="width" multiplier="0.8" id="LcM-qH-rQT"/>
                            <constraint firstItem="WMa-4X-DcX" firstAttribute="centerX" secondItem="bkG-1l-HlM" secondAttribute="centerX" id="prt-jv-Kfs"/>
                            <constraint firstItem="WMa-4X-DcX" firstAttribute="centerY" secondItem="bkG-1l-HlM" secondAttribute="centerY" id="wN9-xF-FKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itH-pI-kCF"/>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="WMa-4X-DcX" id="tzg-lU-JSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-OY-gc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LwJ-RT-jQm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CZ2-5n-bLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DH9-FC-fWC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8VY-mB-O19" kind="relationship" relationship="viewControllers" id="4ux-NX-wpP"/>
                        <segue destination="Wfr-yv-OxX" kind="relationship" relationship="viewControllers" id="dxA-1y-VHJ"/>
                        <segue destination="DnX-JQ-P9U" kind="relationship" relationship="viewControllers" id="eel-mm-jBB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-UD-9py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="189"/>
        </scene>
        <!--StarWars-->
        <scene sceneID="PvE-kr-9E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfr-yv-OxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StarWars" image="hurricane" catalog="system" id="Hna-qY-8Yw">
                        <imageReference key="selectedImage" image="hurricane" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Pm-93-e74">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyU-3y-LWF" kind="relationship" relationship="rootViewController" id="Uhy-Aj-J8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkI-QJ-YRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="188.83928571428569"/>
        </scene>
        <!--Cats And Dogs CollectionVC-->
        <scene sceneID="WCz-GV-f3C">
            <objects>
                <viewController id="RRG-B2-2Id" customClass="CatsAndDogsCollectionVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNI-KQ-IsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9op-rU-AuH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3t2-Ro-iJq">
                                    <size key="itemSize" width="239" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatsAndDogsCell" id="qAD-KJ-Xcd" customClass="CatsAndDogsCVC" customModule="Cats" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="otN-qp-qPx">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83p-SA-Mem">
                                                    <rect key="frame" x="12" y="11" width="215" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-qx-gRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-nZ-vL1">
                                                            <rect key="frame" x="0.0" y="28.5" width="215" height="167.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83p-SA-Mem" firstAttribute="height" secondItem="otN-qp-qPx" secondAttribute="height" multiplier="0.9" id="BCo-c8-G34"/>
                                                <constraint firstItem="83p-SA-Mem" firstAttribute="centerX" secondItem="otN-qp-qPx" secondAttribute="centerX" id="Mkz-0g-GCn"/>
                                                <constraint firstItem="83p-SA-Mem" firstAttribute="width" secondItem="otN-qp-qPx" secondAttribute="width" multiplier="0.9" id="Vfu-mL-Kl7"/>
                                                <constraint firstItem="83p-SA-Mem" firstAttribute="centerY" secondItem="otN-qp-qPx" secondAttribute="centerY" id="ZJI-fQ-GAB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="218"/>
                                        <connections>
                                            <outlet property="catsAndDogsImage" destination="jh4-nZ-vL1" id="KHl-DR-94g"/>
                                            <outlet property="catsAndDogsLabel" destination="f3H-qx-gRb" id="8p0-NW-p5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RRG-B2-2Id" id="fHN-6n-HaE"/>
                                    <outlet property="delegate" destination="RRG-B2-2Id" id="w8j-2G-dl8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzY-qr-oJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9op-rU-AuH" firstAttribute="leading" secondItem="bzY-qr-oJd" secondAttribute="leading" id="9Vf-t8-y7b"/>
                            <constraint firstItem="bzY-qr-oJd" firstAttribute="trailing" secondItem="9op-rU-AuH" secondAttribute="trailing" id="KoG-Nt-3ck"/>
                            <constraint firstItem="9op-rU-AuH" firstAttribute="top" secondItem="bzY-qr-oJd" secondAttribute="top" id="MOi-ln-GDZ"/>
                            <constraint firstItem="bzY-qr-oJd" firstAttribute="bottom" secondItem="9op-rU-AuH" secondAttribute="bottom" id="up8-ZC-N56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PB2-lH-DVE"/>
                    <connections>
                        <outlet property="collectionView" destination="9op-rU-AuH" id="nyH-Pi-eLV"/>
                        <segue destination="6kn-fa-IEJ" kind="show" identifier="showDetails" id="OF2-7t-kf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26V-FO-WMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="922.76785714285711"/>
        </scene>
        <!--Cats And Dogs Details CollectionVC-->
        <scene sceneID="Elt-1b-YfR">
            <objects>
                <viewController id="6kn-fa-IEJ" customClass="CatsAndDogsDetailsCollectionVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKP-7c-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-Wh-CCX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gce-At-3D0">
                                    <size key="itemSize" width="147" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatsAndDogsDetailsCell" id="qZK-s5-PqH" customClass="CatsAndDogsDetailsCVC" customModule="Cats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B5j-Vn-ReH">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-rx-hF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTi-rx-hF0" firstAttribute="top" secondItem="B5j-Vn-ReH" secondAttribute="top" id="QXB-Sa-HAY"/>
                                                <constraint firstItem="ZTi-rx-hF0" firstAttribute="leading" secondItem="B5j-Vn-ReH" secondAttribute="leading" id="gVu-ie-YOa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTi-rx-hF0" secondAttribute="trailing" id="uo9-6s-EXv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTi-rx-hF0" secondAttribute="bottom" id="vA2-o2-EOY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="169"/>
                                        <connections>
                                            <outlet property="catsAndDogsDetailsImage" destination="ZTi-rx-hF0" id="sN3-hO-fwP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6kn-fa-IEJ" id="fGs-mV-QW0"/>
                                    <outlet property="delegate" destination="6kn-fa-IEJ" id="ebE-rA-xHp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40s-RA-ovA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgX-Wh-CCX" firstAttribute="leading" secondItem="40s-RA-ovA" secondAttribute="leading" id="461-Bk-vYU"/>
                            <constraint firstItem="40s-RA-ovA" firstAttribute="trailing" secondItem="VgX-Wh-CCX" secondAttribute="trailing" id="J9l-xO-Y5a"/>
                            <constraint firstItem="VgX-Wh-CCX" firstAttribute="top" secondItem="40s-RA-ovA" secondAttribute="top" id="RY3-JD-Lec"/>
                            <constraint firstItem="40s-RA-ovA" firstAttribute="bottom" secondItem="VgX-Wh-CCX" secondAttribute="bottom" id="zsw-YY-arx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAe-3o-h8V"/>
                    <connections>
                        <outlet property="collectionView" destination="VgX-Wh-CCX" id="l6C-GA-obV"/>
                        <segue destination="ofP-mE-IfO" kind="show" identifier="singleImage" id="16m-Tw-M8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-MW-5Gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="1139.7321428571429"/>
        </scene>
        <!--Single ImageVC-->
        <scene sceneID="JpL-kw-8hk">
            <objects>
                <viewController id="ofP-mE-IfO" customClass="SingleImageVC" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq2-AF-5n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KXV-in-mw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bea-UZ-ZPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dan-Uv-xew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="1140"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="yQT-TI-HSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnX-JQ-P9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="cloud" catalog="system" selectedImage="cloud" id="fX9-C3-uSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CQP-yI-x3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRG-B2-2Id" kind="relationship" relationship="rootViewController" id="z0B-Ic-QKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-uf-Z69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="923"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w6j-xW-XSs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applescript" catalog="system" width="101" height="128"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="hurricane" catalog="system" width="91" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
