<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VY-mB-O19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="mGV-DY-gJN">
            <objects>
                <viewController id="jq0-zp-Kfd" customClass="CustomTableViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyt-ol-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-xi-PSR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uos-A6-o7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uos-A6-o7l" firstAttribute="bottom" secondItem="9AY-xi-PSR" secondAttribute="bottom" id="87n-DR-8Fi"/>
                            <constraint firstItem="9AY-xi-PSR" firstAttribute="leading" secondItem="uos-A6-o7l" secondAttribute="leading" id="WpZ-7T-mWY"/>
                            <constraint firstItem="9AY-xi-PSR" firstAttribute="top" secondItem="uos-A6-o7l" secondAttribute="top" id="oHD-hU-ik0"/>
                            <constraint firstItem="uos-A6-o7l" firstAttribute="trailing" secondItem="9AY-xi-PSR" secondAttribute="trailing" id="u41-ef-H9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="jnh-mh-BXi"/>
                    <connections>
                        <outlet property="table" destination="9AY-xi-PSR" id="wVa-MC-8H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZJ-ck-4V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oy7-mv-3It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VY-mB-O19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vBv-Hl-brA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jq0-zp-Kfd" kind="relationship" relationship="rootViewController" id="fs1-hy-a9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-Ps-HQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
